\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{overview:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compiling and getting started}{1}{section.1.2}\protected@file@percent }
\newlabel{overview:compiling-and-getting-started}{{1.2}{1}{Compiling and getting started}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuration}{2}{section.1.3}\protected@file@percent }
\newlabel{overview:configuration}{{1.3}{2}{Configuration}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parameters}{2}{section.1.4}\protected@file@percent }
\newlabel{overview:parameters}{{1.4}{2}{Parameters}{section.1.4}{}}
\newlabel{overview:id1}{{1.4}{2}{Parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Python}{2}{section.1.5}\protected@file@percent }
\newlabel{overview:python}{{1.5}{2}{Python}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Plotting utilities}{3}{section.1.6}\protected@file@percent }
\newlabel{overview:plotting-utilities}{{1.6}{3}{Plotting utilities}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}License}{3}{section.1.7}\protected@file@percent }
\newlabel{overview:license}{{1.7}{3}{License}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Acknowledgements}{3}{section.1.8}\protected@file@percent }
\newlabel{overview:acknowledgements}{{1.8}{3}{Acknowledgements}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Makefile}{5}{section.2.1}\protected@file@percent }
\newlabel{installation:makefile}{{2.1}{5}{Makefile}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Makefile settings}{5}{section.2.2}\protected@file@percent }
\newlabel{installation:makefile-settings}{{2.2}{5}{Makefile settings}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Makefile plataform machine}{5}{section.2.3}\protected@file@percent }
\newlabel{installation:makefile-plataform-machine}{{2.3}{5}{Makefile plataform machine}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameters}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{params:parameters}{{3}{7}{Parameters}{chapter.3}{}}
\newlabel{params::doc}{{3}{7}{Parameters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameters related to the searching method}{7}{section.3.1}\protected@file@percent }
\newlabel{params:parameters-related-to-the-searching-method}{{3.1}{7}{Parameters related to the searching method}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters to control the I/O file(s)}{7}{section.3.2}\protected@file@percent }
\newlabel{params:parameters-to-control-the-i-o-file-s}{{3.2}{7}{Parameters to control the I/O file(s)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameters to control histograms and their output files}{8}{section.3.3}\protected@file@percent }
\newlabel{params:parameters-to-control-histograms-and-their-output-files}{{3.3}{8}{Parameters to control histograms and their output files}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Set of parameters needed to construct a test model}{8}{section.3.4}\protected@file@percent }
\newlabel{params:set-of-parameters-needed-to-construct-a-test-model}{{3.4}{8}{Set of parameters needed to construct a test model}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Miscellaneous parameters}{8}{section.3.5}\protected@file@percent }
\newlabel{params:miscellaneous-parameters}{{3.5}{8}{Miscellaneous parameters}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Catalog files}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{catalog_files:catalog-files}{{4}{11}{Catalog files}{chapter.4}{}}
\newlabel{catalog_files::doc}{{4}{11}{Catalog files}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standard formats}{11}{section.4.1}\protected@file@percent }
\newlabel{catalog_files:standard-formats}{{4.1}{11}{Standard formats}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Miscellaneous formats}{11}{section.4.2}\protected@file@percent }
\newlabel{catalog_files:miscellaneous-formats}{{4.2}{11}{Miscellaneous formats}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pre/Post processing}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pre_post_process:pre-post-processing}{{5}{13}{Pre/Post processing}{chapter.5}{}}
\newlabel{pre_post_process::doc}{{5}{13}{Pre/Post processing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pre\sphinxhyphen {}processing}{13}{section.5.1}\protected@file@percent }
\newlabel{pre_post_process:pre-processing}{{5.1}{13}{Pre\sphinxhyphen {}processing}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Post\sphinxhyphen {}processing}{13}{section.5.2}\protected@file@percent }
\newlabel{pre_post_process:post-processing}{{5.2}{13}{Post\sphinxhyphen {}processing}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code structure}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_structure:code-structure}{{6}{15}{Code structure}{chapter.6}{}}
\newlabel{code_structure::doc}{{6}{15}{Code structure}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Runtime flow}{15}{section.6.1}\protected@file@percent }
\newlabel{code_structure:runtime-flow}{{6.1}{15}{Runtime flow}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Module map}{16}{section.6.2}\protected@file@percent }
\newlabel{code_structure:module-map}{{6.2}{16}{Module map}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Core state model}{17}{section.6.3}\protected@file@percent }
\newlabel{code_structure:core-state-model}{{6.3}{17}{Core state model}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tree and search lifecycle}{17}{section.6.4}\protected@file@percent }
\newlabel{code_structure:tree-and-search-lifecycle}{{6.4}{17}{Tree and search lifecycle}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Histogram ownership}{18}{section.6.5}\protected@file@percent }
\newlabel{code_structure:histogram-ownership}{{6.5}{18}{Histogram ownership}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Adding or changing parameters}{18}{section.6.6}\protected@file@percent }
\newlabel{code_structure:adding-or-changing-parameters}{{6.6}{18}{Adding or changing parameters}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Adding input/output formats}{18}{section.6.7}\protected@file@percent }
\newlabel{code_structure:adding-input-output-formats}{{6.7}{18}{Adding input/output formats}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Adding search methods}{19}{section.6.8}\protected@file@percent }
\newlabel{code_structure:adding-search-methods}{{6.8}{19}{Adding search methods}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Add\sphinxhyphen {}on sockets}{19}{section.6.9}\protected@file@percent }
\newlabel{code_structure:add-on-sockets}{{6.9}{19}{Add\sphinxhyphen {}on sockets}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Python wrapper notes}{19}{section.6.10}\protected@file@percent }
\newlabel{code_structure:python-wrapper-notes}{{6.10}{19}{Python wrapper notes}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Generated and vendored code}{19}{section.6.11}\protected@file@percent }
\newlabel{code_structure:generated-and-vendored-code}{{6.11}{19}{Generated and vendored code}{section.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AddOn\textquotesingle {}s}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{addons:addon-s}{{7}{21}{AddOn\textquotesingle {}s}{chapter.7}{}}
\newlabel{addons::doc}{{7}{21}{AddOn\textquotesingle {}s}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Include files}{21}{section.7.1}\protected@file@percent }
\newlabel{addons:include-files}{{7.1}{21}{Include files}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Source files}{21}{section.7.2}\protected@file@percent }
\newlabel{addons:source-files}{{7.2}{21}{Source files}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Python interface}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python:python-interface}{{8}{23}{Python interface}{chapter.8}{}}
\newlabel{python::doc}{{8}{23}{Python interface}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic lifecycle}{23}{section.8.1}\protected@file@percent }
\newlabel{python:basic-lifecycle}{{8.1}{23}{Basic lifecycle}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Run levels}{23}{section.8.2}\protected@file@percent }
\newlabel{python:run-levels}{{8.2}{23}{Run levels}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Available getters}{24}{section.8.3}\protected@file@percent }
\newlabel{python:available-getters}{{8.3}{24}{Available getters}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cython interface}{24}{section.8.4}\protected@file@percent }
\newlabel{python:cython-interface}{{8.4}{24}{Cython interface}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}See also}{24}{section.8.5}\protected@file@percent }
\newlabel{python:see-also}{{8.5}{24}{See also}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hands on}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{handson:hands-on}{{9}{25}{Hands on}{chapter.9}{}}
\newlabel{handson::doc}{{9}{25}{Hands on}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}2\sphinxhyphen {}point correlation functions}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2pcf:point-correlation-functions}{{10}{27}{2\sphinxhyphen {}point correlation functions}{chapter.10}{}}
\newlabel{2pcf::doc}{{10}{27}{2\sphinxhyphen {}point correlation functions}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}3\sphinxhyphen {}point correlation functions}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3pcf:point-correlation-functions}{{11}{29}{3\sphinxhyphen {}point correlation functions}{chapter.11}{}}
\newlabel{3pcf::doc}{{11}{29}{3\sphinxhyphen {}point correlation functions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Harmonic base}{29}{section.11.1}\protected@file@percent }
\newlabel{3pcf:harmonic-base}{{11.1}{29}{Harmonic base}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Indices and tables}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{12}{31}{Indices and tables}{chapter.12}{}}
