\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Compiling and getting started}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Configuration}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Parameters}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Python}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Plotting utilities}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}License}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Acknowledgements}{3}{section.1.8}%
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Makefile}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Makefile settings}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Makefile plataform machine}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Parameters}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parameters related to the searching method}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Parameters to control the I/O file(s)}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Parameters to control histograms and their output files}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Set of parameters needed to construct a test model}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Miscellaneous parameters}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Catalog files}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Standard formats}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Miscellaneous formats}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Pre/Post processing}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pre\sphinxhyphen {}processing}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Post\sphinxhyphen {}processing}{13}{section.5.2}%
\contentsline {chapter}{\numberline {6}Code structure}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Runtime flow}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Module map}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Core state model}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tree and search lifecycle}{17}{section.6.4}%
\contentsline {section}{\numberline {6.5}Histogram ownership}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Adding or changing parameters}{18}{section.6.6}%
\contentsline {section}{\numberline {6.7}Adding input/output formats}{18}{section.6.7}%
\contentsline {section}{\numberline {6.8}Adding search methods}{19}{section.6.8}%
\contentsline {section}{\numberline {6.9}Add\sphinxhyphen {}on sockets}{19}{section.6.9}%
\contentsline {section}{\numberline {6.10}Python wrapper notes}{19}{section.6.10}%
\contentsline {section}{\numberline {6.11}Generated and vendored code}{19}{section.6.11}%
\contentsline {chapter}{\numberline {7}AddOn\textquotesingle {}s}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Include files}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Source files}{21}{section.7.2}%
\contentsline {chapter}{\numberline {8}Python interface}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Basic lifecycle}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Run levels}{23}{section.8.2}%
\contentsline {section}{\numberline {8.3}Available getters}{24}{section.8.3}%
\contentsline {section}{\numberline {8.4}Cython interface}{24}{section.8.4}%
\contentsline {section}{\numberline {8.5}See also}{24}{section.8.5}%
\contentsline {chapter}{\numberline {9}Hands on}{25}{chapter.9}%
\contentsline {chapter}{\numberline {10}2\sphinxhyphen {}point correlation functions}{27}{chapter.10}%
\contentsline {chapter}{\numberline {11}3\sphinxhyphen {}point correlation functions}{29}{chapter.11}%
\contentsline {section}{\numberline {11.1}Harmonic base}{29}{section.11.1}%
\contentsline {chapter}{\numberline {12}Indices and tables}{31}{chapter.12}%
