

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python interface &mdash; cTreeBalls 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hands on" href="handson.html" />
    <link rel="prev" title="AddOn&#39;s" href="addons.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cTreeBalls
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog_files.html">Catalog files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_post_process.html">Pre/Post processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_structure.html">Code structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="addons.html">AddOn's</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-lifecycle">Basic lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-levels">Run levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-getters">Available getters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cython-interface">Cython interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handson.html">Hands on</a></li>
<li class="toctree-l1"><a class="reference internal" href="2pcf.html">2-point correlation functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="3pcf.html">3-point correlation functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cTreeBalls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-interface">
<h1>Python interface<a class="headerlink" href="#python-interface" title="Link to this heading"></a></h1>
<p>The Python extension is implemented by <code class="docutils literal notranslate"><span class="pre">python/cballys.pyx</span></code> and declared to
Cython through <code class="docutils literal notranslate"><span class="pre">python/ccballys.pxd</span></code>. It wraps the same C lifecycle used by the
<code class="docutils literal notranslate"><span class="pre">cballs</span></code> executable, but exposes it as a Python class named <code class="docutils literal notranslate"><span class="pre">cballs</span></code>.</p>
<section id="basic-lifecycle">
<h2>Basic lifecycle<a class="headerlink" href="#basic-lifecycle" title="Link to this heading"></a></h2>
<p>Typical Python use follows this pattern:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cballys</span><span class="w"> </span><span class="kn">import</span> <span class="n">cballs</span>

<span class="n">cb</span> <span class="o">=</span> <span class="n">cballs</span><span class="p">()</span>
<span class="n">cb</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
    <span class="n">infile</span><span class="o">=</span><span class="s2">&quot;catalog.txt&quot;</span><span class="p">,</span>
    <span class="n">infileformat</span><span class="o">=</span><span class="s2">&quot;columns-ascii&quot;</span><span class="p">,</span>
    <span class="n">rootDir</span><span class="o">=</span><span class="s2">&quot;Output&quot;</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="s2">&quot;compute-HistN&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">cb</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
<span class="n">rbins</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">getrBins</span><span class="p">()</span>
<span class="n">xi2</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="n">getHistXi2pcf</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">set</span></code> updates the internal parameter dictionary. <code class="docutils literal notranslate"><span class="pre">Run</span></code> converts that
dictionary into the C <code class="docutils literal notranslate"><span class="pre">file_content</span></code> representation, calls the startup
routines, executes the main search, and leaves C-owned histograms available for
getter methods. <code class="docutils literal notranslate"><span class="pre">clean_all</span></code> releases C allocations and clears the Python
parameter dictionary.</p>
</section>
<section id="run-levels">
<h2>Run levels<a class="headerlink" href="#run-levels" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Run(level=[...])</span></code> accepts the name of the last C stage the caller needs. The
wrapper expands dependencies automatically. The default level is
<code class="docutils literal notranslate"><span class="pre">[&quot;MainLoop&quot;]</span></code>, which performs a full calculation. Internally the common stage
order is:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code> reads Python parameters into C structures.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StartRun_Common</span></code> validates parameters, initializes state, loads input
catalogs or test data, and allocates memory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PrintParameterFile</span></code> writes a reproducible parameter snapshot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SetNumberThreads</span></code> applies the OpenMP thread count.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MainLoop</span></code> builds trees, runs the selected search, and evaluates
histograms.</p></li>
</ol>
</section>
<section id="available-getters">
<h2>Available getters<a class="headerlink" href="#available-getters" title="Link to this heading"></a></h2>
<p>The wrapper exposes small, NumPy-oriented getters for the C arrays used most
often from notebooks and scripts:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">getrBins</span></code></dt><dd><p>Radial bin centers or edges as prepared by the C run.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">getHistNN</span></code> and <code class="docutils literal notranslate"><span class="pre">getHistCF</span></code></dt><dd><p>Neighbor counts and correlation-function outputs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">getHistXi2pcf</span></code></dt><dd><p>Two-point correlation function array.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">getHistZetaMsincos(m,</span> <span class="pre">type)</span></code> and <code class="docutils literal notranslate"><span class="pre">getHistZetaM_EE(m)</span></code></dt><dd><p>Two-dimensional 3PCF/multipole matrices for the requested multipole index.</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">getNThreads</span></code>, <code class="docutils literal notranslate"><span class="pre">getTheta</span></code>, <code class="docutils literal notranslate"><span class="pre">getrsmooth</span></code>, <code class="docutils literal notranslate"><span class="pre">getCPUTime</span></code>, <code class="docutils literal notranslate"><span class="pre">getVersion</span></code>,
<code class="docutils literal notranslate"><span class="pre">getRootDir</span></code>, and allocation-flag getters expose selected scalar state from
the underlying C structs.</p>
</section>
<section id="cython-interface">
<h2>Cython interface<a class="headerlink" href="#cython-interface" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">python/ccballys.pxd</span></code> intentionally declares only the fields and C functions
needed by the wrapper. When a C field is renamed, moved, or newly needed by
Python, update the <code class="docutils literal notranslate"><span class="pre">.pxd</span></code> declaration and the matching logic in
<code class="docutils literal notranslate"><span class="pre">python/cballys.pyx</span></code> together.</p>
<p>Memory is owned by the C code after <code class="docutils literal notranslate"><span class="pre">StartRun_Common</span></code>. The wrapper tracks C
allocation flags and calls the granular <code class="docutils literal notranslate"><span class="pre">EndRun_FreeMemory_*</span></code> routines from
<code class="docutils literal notranslate"><span class="pre">struct_cleanup</span></code>. New C allocations that should survive long enough for
Python getters must also be reachable by the cleanup path.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<p>For a broader map of the C modules and Python wrapper, see
<a class="reference internal" href="code_structure.html"><span class="doc">Code structure</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="addons.html" class="btn btn-neutral float-left" title="AddOn&#39;s" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="handson.html" class="btn btn-neutral float-right" title="Hands on" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mario A. Rodriguez-Meza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>